<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEUAQAAAABAAAgAAAEBAAAAEAAjIAAIQJAAECAAAAAQ=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameTime" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAgAAAABAIEAAAAoAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameTime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputState" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAASAgAAABAIAQAIACQAAQAEARAACABBACQAAAAAA=</HashCode>
      <FileName>InputState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Math" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAgAAAAACAAAA=</HashCode>
      <FileName>Math.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIQAAACAABBAAAEAAAAQBAAQAAAABAgAAgAEAAYAA=</HashCode>
      <FileName>Vector2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallBioEnemy" Collapsed="true">
    <Position X="3" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAAAgAEAAQAADAAACAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>SmallBioEnemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAgAAgBEAAAAACAAACIAAgAEAAAACAAQAAA=</HashCode>
      <FileName>Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyShip" Collapsed="true">
    <Position X="3" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAQAAEwgEAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnemyShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBQAQAAAECBAAgBUEAEAAACAAIAAAAAABAAAAAIQAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerShip" Collapsed="true">
    <Position X="5.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEQAIACAAAEAEgAEAACAACAAACAFAAQUAAAACAAAAAA=</HashCode>
      <FileName>PlayerShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ship" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAABAAAwAEBgIAAAAAAQCEAgBCQAAAAACAAAA=</HashCode>
      <FileName>Ship.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AATAUACAAAAAAkIAAAAAAAACAIAAEACBCUAAAAQQAAQ=</HashCode>
      <FileName>Level.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level_1" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAACAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAgE=</HashCode>
      <FileName>Level_1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameplayScreen" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAGAAAAAAgAAAAAAAAAAIAAAABAAAAAAAAAAAAQ=</HashCode>
      <FileName>GameplayScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenuScreen" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAKAAAkACAAAAAAAAAACAAAIAAEAAAAAAAAQ=</HashCode>
      <FileName>MainMenuScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuItem" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQCAgEAACIAEhAAAIAAAACSAAAAAgEAAIgAQAgAIAA=</HashCode>
      <FileName>MenuItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuScreen" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACBAAAAAwAAQAAAAAAAAgAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>MenuScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseScreen" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PauseScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Screen" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABWAUgKAAACAAoAABCEAAAEEAARcBAAEJAgGAASAACQ=</HashCode>
      <FileName>Screen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenManager" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACACAIABAAgAAAAAAAAEAEAAACAAAAAAIAAAAAgA=</HashCode>
      <FileName>ScreenManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DPad" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>GamePadState.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GamePadTriggers" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>GamePadState.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GamePadThumbSticks" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>GamePadState.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GamePadButtons" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAQAAAIAAAAAAAAAAAAAAAAAAAAIQEIYAA=</HashCode>
      <FileName>GamePadState.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GamePadState" Collapsed="true">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAhgABAAEAAAAAACEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GamePadState.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ButtonState" Collapsed="true">
    <Position X="9.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>GamePadState.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Buttons" Collapsed="true">
    <Position X="7.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAEAAAAAAQAISAAAAIAAAAgAAQCCAAAAAE=</HashCode>
      <FileName>GamePadState.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>